ts-and-AWS-practice/cloud-to-do-list/schema.graphql

schema {
    query: Query
    mutation: Mutation
    subscription: Subscription
}

input beginsWith {
	beginsWith: String
}

type Subscription {
    updateTodoDescription: Todo
	@aws_subscribe(mutations: ["updateTodoDescription"])
	updateTodoCompleted: Todo
	@aws_subscribe(mutations: ["updateTodoCompleted"])
	createTodo: Todo
	@aws_subscribe(mutations: ["createTodo"])
	deleteTodo: String
	@aws_subscribe(mutations: ["deleteTodo"])
}

type Mutation {
	createTodo(name: String!, description: String!, attachmentName: String, s3Reference: String): Todo
	updateTodoDescription(sk: String!, description: String!): Todo
	updateTodoCompleted(sk:String!, completed: Boolean!): Todo
	deleteTodo(sk: String!): String
	getSignedURL(fileType: String!, key: String!): String
	getSignedGetURL(key: String!): String
}

type Query {
	getTodo(sk: String!): Todo
	listTodos(usersub: String!): [Todo]
}

type Todo {
	pk:String!
	sk: String!
	name: String!
	completed: Boolean!
	attachmentName: String
	s3Reference: String
	description: String
	createdAt: String
	updatedAt: String
}