cloud-to-do-list/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

type Query {
  listTodos: String
  getTodo(id: String!): Todo
}

type Mutation {
  createTodo(todo: InputTodo!): Todo
  updateTodo(id: String!, description: String!): Todo
  deleteTodo(id: String!): Todo
}

type Todo {
  id: ID!
  name: String!
  description: String!
  attachmentName: String
  s3Reference: String
  sub: String!
  fileError: String
  fileLink: String
  updatedAt: String
}

input InputTodo {
  id: ID
  name: String!
  description: String!
  attachmentName: String
  s3Reference: String
  sub: String!
}


